# BetaTransporte

./: README.md  nbactions.xml  pom.xml
src/main/java/com/dev/betaTransporte/: CadastrarClienteController.java  CadastrarEncomendaController.java  CadastrarUsuarioController.java  CalcularRotaTransporteController.java  ConsultarClienteController.java  ConsultarEncomendaController.java  ConsultarEncomendaTransporteController.java  ConsultarUsuarioController.java  FXMLController.java  InformarMercadoriaDescarregadaController.java  LoginController.java  MainAdmController.java  MainApp.java  MainController.java  RastrearEncomendaController.java  RegistrarRecebimentoEncomendaController.java  RegistroPagamentoEncomendaController.java  UsuarioController.java
src/main/java/com/dev/betaTransporte/dao/: ClienteDAO.java  EncomendaDAO.java  EntidadeBase.java  GenericoDAO.java  RotaDAO.java  UsuarioDAO.java
src/main/java/com/dev/betaTransporte/gmaps/: GMapsMatrix.java  MatrizCidade.java
src/main/java/com/dev/betaTransporte/negocio/: ClienteNegocio.java  EncomendaNegocio.java  UsuarioNegocio.java
src/main/java/com/dev/betaTransporte/negocio/exception/: ClienteException.java  EncomendaException.java  LoginException.java  UsuarioException.java
src/main/java/com/dev/betaTransporte/vo/: Cliente.java  ClienteVO.java  Encomenda.java  Rota.java  Usuario.java
src/main/java/com/dev/betaTransporteDAO/: EntidadeBase.java  GenericoDAO.java
src/main/java/com/dev/betaTransporteENUM/: CategoriaCaminhao.java  Cidade.java  Disponibilidade.java  Funcionario.java  Plano.java  Sexo.java  Status.java
src/main/java/com/dev/betaTransporteVO/: Cliente.java
src/main/java/util/: BoxInfo.java  Criptografia.java  GerarComprovantePDF.java  GerarPDF.java  GetMessage.java  Loader.java  Mask.java  Message.java  Navegation.java  SeparaNome.java  TestConnectionServer.java  Util.java
src/main/resources/docs/: i18N_pt_BR.properties
src/main/resources/gui/: CadastrarCliente.fxml  CadastrarEncomenda.fxml  CadastrarUsuario.fxml  CalcularRotaTransporte.fxml  ConsultarCliente.fxml  ConsultarEncomenda.fxml  ConsultarEncomendaTransporte.fxml  ConsultarUsuario.fxml  InformarMercadoriaDescarregada.fxml  Login.fxml  Main.fxml  Main_Adm.fxml  RastrearEncomenda.fxml  RegistrarRecebimentoEncomenda.fxml  RegistroPagamentoEncomenda.fxml  Scene.fxml
src/main/resources/styles/: Styles.css
src/test/java/com/dev/betaTransporte/clienteTest/: ClienteTest.java  ValidarCpfCnpjTest.java
src/test/java/com/dev/betaTransporte/encomendaTeste/: EncomendaTeste.java
src/test/java/com/dev/betaTransporte/loginTest/: LoginTest.java
src/test/java/com/dev/betaTransporte/usuarioTest/: UsuarioTest.java
src/test/java/com/dev/betaTransporte/utilTest/: ValidarCpfCnpjTest.java
