<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane fx:id="stcLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dev.betaTransporte.LoginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="114.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/IMG_01_LogoBetaTransportePNG.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Beta Transporte" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <GridPane prefHeight="93.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="228.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="410.0" minWidth="10.0" prefWidth="372.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Login">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="txtLogin" prefHeight="25.0" prefWidth="285.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Senha">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <PasswordField fx:id="txtSenha" prefWidth="285.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </center>
         <bottom>
            <HBox prefHeight="147.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="147.0" prefWidth="188.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/IMG_03_Frotas.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="147.0" prefWidth="405.0">
                     <children>
                        <VBox prefHeight="147.0" prefWidth="399.0">
                           <children>
                              <HBox prefHeight="38.0" prefWidth="399.0">
                                 <children>
                                    <Button fx:id="btnEntrar" mnemonicParsing="false" onAction="#onActionLogin" text="Entrar">
                                       <HBox.margin>
                                          <Insets left="35.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="btnOperation" />
                                          <String fx:value="btnLogin" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#onActionSair" text="Sair">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="btnCancelar" />
                                          <String fx:value="btnOperation" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="399.0">
                                 <children>
                                    <Hyperlink fx:id="hypEsqueceuSenha" text="Esqueceu a Senha?">
                                       <HBox.margin>
                                          <Insets left="-50.0" />
                                       </HBox.margin>
                                    </Hyperlink>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="39.0" prefWidth="399.0">
                                 <children>
                                    <Label text="Empresa líder  em transporte de mercadorias">
                                       <font>
                                          <Font name="System Bold Italic" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="-20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
