<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bdpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dev.betaTransporte.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%mnuBar.Cadastro">
            <items>
              <MenuItem fx:id="mnuItemCliente" mnemonicParsing="false" onAction="#ItemClienteOnAction" text="%mnuItem.Cliente" />
                  <MenuItem mnemonicParsing="false" text="%mnuItem.Encomenda" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%mnuBar.Ratreio">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%mnuBar.Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </MenuBar>
   </top>
   <center>
      <ImageView fitHeight="250.0" fitWidth="600.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/IMG_01_LogoBetaTransportePNG.PNG" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </center>
</BorderPane>
