<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bdpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dev.betaTransporte.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%mnuBar.Cadastro">
            <items>
              <MenuItem fx:id="mnuItenCliente" mnemonicParsing="false" onAction="#ItemClienteOnAction" text="%mnuItem.Cliente" />
                  <MenuItem fx:id="mnuItenEncomenda" mnemonicParsing="false" onAction="#ItemEncomendaOnAction" text="%mnuItem.Encomenda" />
                  <MenuItem fx:id="mnuItemUsuario" mnemonicParsing="false" onAction="#ItemUsuarioOnAction" text="%mnuItem.Usuario" />
                  <MenuItem fx:id="mnuItemRegistraPagamentoEncomenda" mnemonicParsing="false" onAction="#ItemRegistraPagamentoEncomendaOnAction" text="%mnuItem.RegistraPagamentoEncomenda" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%mnuBar.RastrearEncomenda">
            <items>
              <MenuItem fx:id="mnuItenRastrearEncomenda" mnemonicParsing="false" onAction="#ItemRastrearOnAction" text="%mnuBar.Ratreio" />
                  <MenuItem fx:id="mnuItemEntrega" mnemonicParsing="false" onAction="#mnuItemEntregaOnAction" text="%mnuBar.EncomendaEntrega" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%mnuBar.Transporte">
              <items>
                <MenuItem fx:id="mnuItenConsultarEncomenda" mnemonicParsing="false" onAction="#ConsultarEncomendaOnAction" text="%mnuItem.ConsultarEncomenda" />
                  <MenuItem fx:id="mnuItemDescarregarEncomenda" mnemonicParsing="false" onAction="#DescarregarEncomendaOnAction" text="%mnuItem.DescarregarEncomenda" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%mnuBar.Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ImageView fitHeight="250.0" fitWidth="600.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/IMG_01_LogoBetaTransportePNG.PNG" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </center>
</BorderPane>
