<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stpRastrearEncomenda" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dev.betaTransporte.RastrearEncomendaController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <VBox prefHeight="200.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="%lblTitleRastrearEncomenda">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0">
                           <children>
                              <Label text="%lblPesquisar">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtPesquisa" onKeyPressed="#isPressed" prefHeight="25.0" prefWidth="400.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </top>
         <center>
            <TableView fx:id="tbvPesquisa" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tbcCodigo" editable="false" minWidth="200.0" prefWidth="-1.0" sortable="false" text="%lblCodigo" />
                  <TableColumn fx:id="tbcSituacao" editable="false" minWidth="500.0" prefWidth="-1.0" sortable="false" text="%lblSituacao" />
              </columns>
               <BorderPane.margin>
                  <Insets left="50.0" right="50.0" />
               </BorderPane.margin>
            </TableView>
         </center>
         <bottom>
            <VBox prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <HBox prefHeight="25.0" />
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#VoltarOnAction" text="%btnVoltar">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="btnOperation" />
                              <String fx:value="btnVoltar" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
